.slider,
.slide-show,
.ticker,
.carousel {
  height: 100%;
  width: 100%;
  color: black;
  .play-button-container,
  .control-button,
  .position-indicator,
  .position-buttons {
    z-index: 3;
  }

  .position-indicator,
  .play-button-container {
    position: absolute;

    h3 {
      font-size: 2rem;
    }
  }

  .play-button,
  .control-button {
    &:hover {
      transform: scale(110%);
    }
    &:active {
      color: white;
    }
  }

  .play-button {
    padding: 1rem;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
  }

  .position-indicator {
    bottom: 1rem;
    right: 1rem;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
  }

  .controls-container {
    height: 100%;
    width: 100%;
    position: absolute;

    .control-buttons {
      height: inherit;
      display: flex;
      justify-content: space-between;

      .button-container {
        height: 100%;
        display: flex;
        align-items: center;
        .control-button {
          font-size: 3rem;
          filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
        }
      }
    }
  }

  .position-buttons {
    display: flex;
    gap: 0.75rem;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    z-index: 4;

    .position-button {
      border-radius: 50%;
      height: 16px;
      width: 16px;
      background-color: rgba(255 255 255 / 0.35);
      display: inline-block;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0px 0px 2px 0px rgba(0 0 0 / 0.2);

      &.active {
        background-color: rgba(240, 248, 255, 0.9);
        transition: all 0.2s;
      }
    }
  }
}

.carousel .cards-container,
.ticker .slides-container,
.slider .slides-container {
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
    -webkit-appearance: none;
    appearance: none;
  }
}

.ticker .slides-container,
.slider .slides-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-basis: 100%;
}

.slider .slides-container,
.carousel .cards-container {
  scroll-snap-type: x mandatory;

  .slide-container,
  .card-container {
    scroll-snap-align: start;
  }
}

.slider {
  color: var(--gold-light);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  .slides-container .slide-container {
    flex-basis: inherit;
    flex-shrink: 0;

    .slide {
      color: var(--gold-light);
    }
  }
}

.ticker {
  .slides-container {
    // touch-action: none;
    .slide-container {
      // padding: 1rem;
      width: 300px;
    }
  }
}

.slide-show {
  .slides-container {
    width: 100%;
    height: 480px;
    display: flex;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

    .slides {
      width: 100%;
      height: 100%;
      .current-slide-container,
      .prev-slide-container {
        position: absolute;
        width: 100%;
      }

      .current-slide-container {
        z-index: 2;
        animation: fadeIn 1s;
      }
      .prev-slide-container {
        z-index: 1;
        animation: fadeOut 1s forwards;
      }
    }

    .slide {
      background-color: goldenrod;
    }
  }
}

.ticker {
  mask-image: linear-gradient(
    to right,
    transparent,
    black 5%,
    black 95%,
    transparent
  );
}

.carousel {
  // mask-image: linear-gradient(
  //   to right,
  //   transparent,
  //   black 5%,
  //   black 95%,
  //   transparent
  // );
  color: var(--gold-light);
  min-height: 480px;
  .cards-container {
    height: auto;
    width: 100%;
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3); // 3 columns by default
    grid-gap: var(--grid-gap);
    // touch-action: none;
    // scroll-padding: 0 16px; //Use this feature later on to make sure the caorusel aligns perfectly, even with padding and margins

    @media (max-width: 1280px) {
      grid-auto-columns: calc(100% / 2);
    }

    @media (max-width: 640px) {
      grid-auto-columns: 100%;
    }
  }
}

ul.flex-cards {
  $min-card-width: 300px;
  $gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: $gap;
  width: 100%;

  li.service-card {
    flex: 1 1 $min-card-width;
    min-height: 300px;
    background-size: cover;
    color: white;
    filter: grayscale(50%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.39);
    overflow: hidden;
    transition: all 0.15s;

    &:hover {
      transform: scale(103%);
    }
    // justify-content: space-evenly;

    .icon {
      font-size: 5rem;
      display: flex;
    }

    .background-icon {
      font-size: 300px;
      position: absolute;
      color: rgba(68, 68, 68, 0.363);
      bottom: -100px;
      right: -100px;
      z-index: -1;
    }

    .content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      height: 100%;
      padding: 1rem;
      margin: 2rem 0rem;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 80%;
      min-height: 100px;
    }

    h5 {
      font-size: 1.65rem;
      text-align: center;
      font-weight: 500;
      letter-spacing: 0.025rem;
    }
  }

  @media (min-width: calc($min-card-width * 2 + $gap)) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: calc($min-card-width * 4 + $gap * 3)) {
    grid-template-columns: repeat(4, 1fr);
    li.service-card {
      aspect-ratio: auto;
      max-height: none;
      min-height: 480px;
    }
  }
}

.slide-button {
  p {
    font-size: 1rem;
  }
}

.property-slide,
.choose-slide {
  background-size: cover;
  filter: grayscale(50%);
}

.property-slide {
  color: black;
  gap: 1rem;
}

.testimonial-slide {
  color: white;
}

.slide,
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: inherit;
  min-height: 480px;
  height: 100%;
}

.news-card {
  color: var(--gold-light);
}

.testimonial-slide {
  padding: 1rem;
  min-height: 360px;
  .content-container {
    color: black;
    height: 100%;
    width: 100%;

    background-color: white;
    padding: 1rem;

    .content {
      border: 3px solid var(--gold-light);
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
} /*Appears without movement */

@keyframes fadeOut {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
  }
} /*Disappears without movement */

.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(clamp(16rem, 24vw, 20rem), 100%), 1fr)
  );
  grid-auto-rows: 1fr;
  width: 100%;
  padding: 0.5rem;
}

.flip-card {
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  aspect-ratio: 1 / 1;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.39);
  &.flipped {
    transform: rotateY(180deg);
  }

  .front,
  .back {
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 1rem;
    background-size: cover;
    overflow: hidden;

    > * {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }

  .back {
    transform: rotateY(180deg);
    color: black;
  }

  .front {
    .background-icon {
      font-size: 300px;
      position: absolute;
      color: rgba(68, 68, 68, 0.363);
      bottom: -100px;
      right: -100px;
      z-index: 0;
    }

    .content-container {
      z-index: 1;
      .icon {
        font-size: 3rem;
      }
      h4 {
        font-size: 1.65rem;
        text-align: center;
      }
    }
  }
}
